is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KorteBroek
build_property.RootNamespace = KorteBroek
build_property.ProjectDir = C:\Users\sami2\OneDrive - Summacollege O365\programmeren\periode 3\progr\C#\KorteBroek\KorteBroek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sami2\OneDrive - Summacollege O365\programmeren\periode 3\progr\C#\KorteBroek\KorteBroek
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/HelloWorld/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/KorteBroek/Weer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS29ydGVCcm9la1xXZWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sami2/OneDrive - Summacollege O365/programmeren/periode 3/progr/C\#/KorteBroek/KorteBroek/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vai8au4h8o
